[unix_http_server]
file={{ SUPERVISORD_PATH }}/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile={{ SUPERVISORD_PATH }}/supervisord.log        ; (main log file;default $CWD/supervisord.log)
pidfile={{ SUPERVISORD_PATH }}/supervisord.pid        ; (supervisord pidfile;default supervisord.pid)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ SUPERVISORD_PATH }}/supervisor.sock   ; use a unix:// URL  for a unix socket

[program:web-app]
command={{ APP_PATH }}/current/bin/python {{ APP_PATH }}/current/lib/python2.7/site-packages/web_app/app.py
autostart=true
autorestart=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB
stdout_logfile={{ LOGGING_PATH }}/%(program_name)s.log
stderr_logfile_backups=2
stderr_logfile_maxbytes=10MB
stderr_logfile={{ LOGGING_PATH }}/%(program_name)s.log
